<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dekompozice webu</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container dark"> <!-- červený box -->
        <section> <!-- modrý box -->
            <h2>Co vše umíme?</h2> <!-- nadpis -->
            <div class="benefits"> <!-- zelený box -->

                <div class="benefit-box"> <!-- žlutý box -->
                    <div class="benefit-box__inner"> <!-- zelený box -->
                        <img src="images/icon__hodnota.png"> <!-- obrázek -->
                        <h3>Hodnota</h3> <!-- nadpis -->
                        <p>Naše práce spočívá v neustálém zlepšování a hledání řešení, která přinášejí skutečný přínos.</p>
                    </div>
                </div>
                <div class="benefit-box"> <!-- žlutý box -->
                    <div class="benefit-box__inner"> <!-- zelený box -->
                        <img src="images/icon__spolehlivost.png"> <!-- obrázek -->
                        <h3>Spolehlivost</h3> <!-- nadpis -->
                        <p>Spolehlivost je pro nás klíčová, proto vždy dodržujeme termíny a udržujeme aktivní komunikaci.</p>
                    </div>
                </div>
                <div class="benefit-box"> <!-- žlutý box -->
                    <div class="benefit-box__inner"> <!-- zelený box -->
                        <img src="images/icon__kvalita.png"> <!-- obrázek -->
                        <h3>Kavlita</h3> <!-- nadpis -->
                        <p>Kvalitu našich webů zajišťujeme pečlivým výběrem technologií a důkladnou kontrolou.</p>
                    </div>
                </div>

            </div>
        </section>
    </div>
</body>
</html>